==============================================
    CLASSIFICA GARA ASTRONAVI
==============================================
Percorso: Marte Express
Lunghezza: 200 metri
Data e ora: 10/12/2025 19:48:56
==============================================

POSIZIONE | ASTRONAVE      | DISTANZA FINALE
----------------------------------------------
1         | Beta-9         | 200/200 m
2         | Gamma-5        | 200/200 m
3         | Alpha-7        | 200/200 m
----------------------------------------------

Vincitore: Beta-9
